main{
    background: #E5E5E5;
    display: flex;
    align-items: center;
    flex-direction: column;
}
hr{
    border: 1px solid #D1D1D1;
    margin: 30px 8px;
}
header{
    width: 100%;
    height: 94px;
    background-color: #562EFF;
}
.container{
    width: 870px;
    background-color: white;
    border-radius: 5px;
    margin: 20px 0;
}
nav{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #562EFF;
}
.menu-container{
    width: 870px;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-items{
    display: flex;
    align-items: center;
}
.menu-items .item a{
    text-decoration: none;
    color: white;
    padding: 0 20px;
}
.logo-section{
    display: flex;
    align-items: center;
}

.logo img{
    width: 40px;
    height: 50px;
}
.brand-name{
    margin-left: 14px;
}
.brand-name p{
    font-size: 26px;
    color: white;
}
.profile img{
    width: 51px;
    height: 51px;
}

/* Main Section */

.section-title{
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    margin-left: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player h2{
    margin-left: 16px;
    font-size: 18px;
}
/* Blog section */
.blobs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 46px;
    margin: 20px 30px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title h2{
    font-size: 20px;
    margin-top: 0px;

}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
/* Course Section */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    margin: 16px;
}
.corse{
    border-radius: 10px;
    padding: 10px;
    box-shadow: 5px 10px 18px #eeeeee;
}
.course-thambnail img{
    width: 224.38px;
    height: 105.51px;
}
.course-title h3{
    font-size: 20px;
}
.course-title p{
    font-size: 15px;
    color: #ED6B4F;
}
.course-info{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    align-items: center;
}
.filed{
    color: #FFC014;
}
.empty{
    color: #AEAEAE;
}
.rating span{
    margin-left: 10px;
}
.course-duration{
    background-color: #FFE4E8;
    color: #ED6B4F;
    padding: 5px;
    border-radius: 20px;
}
footer{
    height: 50px;
    background-color: #562EFF;
    color: white;
    justify-content: center;
    align-items: center;
}
footer p{
    color: white;
    text-align: center;
    padding: 18px;
    font-size: 16px;
    margin: 0;
}